A	AH
A(2)	EY
ABOUT	AH B AW T
AFTER	AE F T ER
ALL	AO L
ALSO	AO L S OW
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
AS	AE Z
AS(2)	EH Z
AT	AE T
BACK	B AE K
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BUT	B AH T
BY	B AY
CAN	K AE N
CAN(2)	K AH N
COME	K AH M
COULD	K UH D
DAY	D EY
DO	D UW
EVEN	IY V IH N
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HAVE	HH AE V
HE	HH IY
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOW	HH AW
I	AY
IF	IH F
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IT	IH T
ITS	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
KNOW	N OW
LIKE	L AY K
LOOK	L UH K
MAKE	M EY K
ME	M IY
MOST	M OW S T
MOST(2)	M OW S
MY	M AY
NEW	N UW
NEW(2)	N Y UW
NO	N OW
NOT	N AA T
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OVER	OW V ER
PEOPLE	P IY P AH L
SAY	S EY
SEE	S IY
SHE	SH IY
SO	S OW
SOME	S AH M
TAKE	T EY K
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THINK	TH IH NG K
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
WANT	W AA N T
WANT(2)	W AO N T
WAY	W EY
WE	W IY
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
WOULD	W UH D
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
