<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label text="Can you say it ?" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="word1" text="Label">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="word2">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="word3">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="output" />
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartClicked" prefHeight="93.0" prefWidth="267.0" text="Start">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></Button>
                  <Button fx:id="skipBtn" mnemonicParsing="false" onAction="#skipBtnClicked" prefHeight="93.0" prefWidth="267.0" text="Skip" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
